REACT_APP_FIREBASE_API_KEY=AIzaSyB-5PDjwDX0oRhRMXFR-Of5qquaz49ueSg
REACT_APP_FIREBASE_AUTH_DOMAIN=kenwood-tavern.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kenwood-tavern
REACT_APP_FIREBASE_STORAGE_BUCKET=kenwood-tavern.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130883652666
REACT_APP_FIREBASE_APP_ID=1:130883652666:web:818f9b7f5f941f40d87903
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TCZNZD0ZPZ
REACT_APP_TOKEN=see notes